Results for Experiment_II/IQFT/Mutants

Using ChiSquare from Scipy library with pValue = 0.05 and 100 repetitions on each execution in AerSimulator with seed: 42

476 mutants killed
Mutation Score: 95.20 %

Total execution time: 48.526 s
Process creation time: 0.022 s
Process execution Time: 48.504 s

With inputs:
['000000', '000001', '000010', '000011', '000100', '000101', '000110', '000111', '001000', '001001', '001010', '001011', '001100', '001101', '001110', '001111', '010000', '010001', '010010', '010011', '010100', '010101', '010110', '010111', '011000', '011001', '011010', '011011', '011100', '011101', '011110', '011111', '100000', '100001', '100010', '100011', '100100', '100101', '100110', '100111', '101000', '101001', '101010', '101011', '101100', '101101', '101110', '101111', '110000', '110001', '110010', '110011', '110100', '110101', '110110', '110111', '111000', '111001', '111010', '111011', '111100', '111101', '111110', '111111']